html {
   box-sizing: border-box;
   scroll-behavior: smooth;
}

*,
*::after,
*::before {
   box-sizing: inherit;
}

a {
   color: inherit;
   text-decoration: none;
}

a:hover {
   color: #1bff07;
   transition: all .3s;
}

button:hover {
   background-color: transparent;
   color: #1bff07;
   transition: all .3s ease-in;
}

body {
   /* font-family: "Manrope", sans-serif; */
   font-family: "IBM Plex Mono", monospace;
   font-weight: 400;
   color: #fff;
   letter-spacing: -3%;
}

.container {
   max-width: 1150px;
   margin: 0 auto;
}

.main {
   background-color: #000;
}

.title-h2 {
   font-weight: 400;
   font-size: 55px;
   line-height: 72px;
   margin-bottom: 40px;
}

/* HERO */
.wrapper {
   position: relative;
   height: 765px;
   background: url(../img/hero-bg.png) center/cover no-repeat;
   letter-spacing: -0.03em;
}

.header__inner {
   padding-top: 33px;
   display: flex;
   align-items: start;
   justify-content: space-between;
}

.menu {
   display: flex;
   column-gap: 50px;
   font-size: 18px;
}

.hero__inner {
   position: absolute;
   bottom: 94px;
}

.hero__descr {
   max-width: 430px;
   margin-bottom: 29px;
   font-size: 20px;
   line-height: 26px;
}

.hero__title {
   max-width: 952px;
   font-weight: 400;
   font-size: 80px;
   line-height: 87%;
   color: #1bff07;
}

/* PORTFOLIO */
.portfolio {
   padding: 150px 0;
}

.portfolio__list {
   margin-bottom: 80px;
}

.portfolio__item {
   position: relative;
   height: 550px;
   border-radius: 30px;
}

.portfolio__item-1 {
   background: url(../img/portfolio-1.png) center/cover no-repeat;
}

.portfolio__item-2 {
   background: url(../img/portfolio-2.png) center/cover no-repeat;
}

.portfolio__item-3 {
   background: url(../img/portfolio-3.png) center/cover no-repeat;
}

.portfolio__item-topic {
   position: absolute;
   top: 50px;
   left: 45px;
   height: 47px;
   padding: 0 20px;
   border-radius: 100px;
   background-color: #1bff07;
   font-size: 20px;
   line-height: 47px;
   text-align: center;
   color: #000;
}

.portfolio__item-link {
   position: absolute;
   bottom: 50px;
   left: 50px;
}

.portfolio__item-title {
   margin-bottom: 5px;
   font-weight: 400;
   font-size: 35px;
   line-height: 46px;
}

.portfolio__item-descr {
   font-size: 30px;
   line-height: 39px;
}

.portfolio__btn {
   width: 582px;
   height: 153px;
   border: 1px solid #1bff07;
   border-radius: 10px;
   font-family: "IBM Plex Mono", monospace;
   font-size: 30px;
   line-height: 153px;
   text-align: center;
   background-color: #1bff07;
   color: #000;
   cursor: pointer;
}

/* SKILLS */
.skills {
   padding-bottom: 150px;
}

.skills__title {
   margin-bottom: 140px;
}

.skills__row {
   display: flex;
   column-gap: 44px;
   margin-bottom: 100px;
}

.skills__row:last-child {
   margin-bottom: 0;
}

.skills__item {
   width: calc(50% - 22px);
}

.skills__item-title {
   position: relative;
   max-width: 495px;
   margin-bottom: 15px;
   font-weight: 400;
   font-size: 35px;
   line-height: 46px;
   color: #1bff07;
}

.skills__item-title::before {
   position: absolute;
   top: -60px;
   content: url(../img/icons/skills-icon-1.svg);
   width: 45px;
   height: 44px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   background-color: #1bff07;
}

.skills__item-title-2::before {
   content: url(../img/icons/skills-icon-2.svg);
}

.skills__item-title-3::before {
   content: url(../img/icons/skills-icon-3.svg);
}

.skills__item-title-4::before {
   content: url(../img/icons/skills-icon-4.svg);
}

.skills__item-descr {
   font-size: 22px;
   line-height: 29px;
}

/* SERVICES
.services {
   padding-bottom: 150px;
}

.services__title {
   max-width: 420px;
   margin-bottom: 80px;
   font-weight: 400;
   font-size: 35px;
   line-height: 46px;
}

.services__cards {
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.services__img {
   height: 200px;
   border-radius: 30px;
   background: url(../img/services-1.jpg);
}

.services__img-2 {
   background: url(../img/services-2.jpg);
}

.services__img-3 {
   background: url(../img/services-3.jpg);
}

.services__descr {
   display: flex;
   gap: 47px;
   height: 283px;
   padding: 40px;
   border-radius: 30px;
   background-color: #191c19;
}

.services__card-title {
   width: 487px;
   font-weight: 400;
   font-size: 55px;
   line-height: 110%;
   color: #1bff07;
}

.services__card-text {
   width: 525px;
   font-size: 22px;
   line-height: 29px;
} */